<!DOCTYPE html>
<html>
<head>
    <title>Prayer Time App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
        }
        section {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        #compass {
            height: 200px;
            width: 200px;
            background-image: url('compass.png'); /* Add a compass image */
            background-size: contain;
            margin: 20px auto;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Prayer Time App</h1>
            <p id="currentTime"></p>
        </header>
        <section id="prayerTimes">
            <h2>Prayer Times</h2>
            <ul>
                <li>Fajr: <span id="fajrTime"></span></li>
                <li>Dhuhr: <span id="dhuhrTime"></span></li>
                <li>Asr: <span id="asrTime"></span></li>
                <li>Maghrib: <span id="maghribTime"></span></li>
                <li>Isha: <span id="ishaTime"></span></li>
            </ul>
        </section>
        <section id="qiblaCompass">
            <h2>Qibla Compass</h2>
            <div id="compass"></div>
        </section>
        <section id="hijriCalendar">
            <h2>Hijri Date</h2>
            <p id="hijriDate"></p>
        </section>
        <footer>
            <p>&copy; 2025 Asad Deeni. All rights reserved.</p>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const prayerTimesApiUrl = 'https://api.aladhan.com/v1/timingsByCity?city=Delhi&country=India&method=2';
            const compassElement = document.getElementById('compass');

            function updateTime() {
                const now = new Date();
                document.getElementById('currentTime').innerText = now.toLocaleTimeString();
            }

            async function fetchPrayerTimes() {
                const response = await fetch(prayerTimesApiUrl);
                const data = await response.json();
                const timings = data.data.timings;

                document.getElementById('fajrTime').innerText = timings.Fajr;
                document.getElementById('dhuhrTime').innerText = timings.Dhuhr;
                document.getElementById('asrTime').innerText = timings.Asr;
                document.getElementById('maghribTime').innerText = timings.Maghrib;
                document.getElementById('ishaTime').innerText = timings.Isha;

                scheduleNotifications(timings);
            }

            async function fetchHijriDate() {
                const response = await fetch('https://api.aladhan.com/v1/gToH?date=' + new Date().toISOString().split('T')[0]);
                const data = await response.json();
                document.getElementById('hijriDate').innerText = data.data.hijri.date;
            }

            function initializeCompass() {
                if ('ondeviceorientationabsolute' in window) {
                    window.addEventListener('deviceorientationabsolute', function(event) {
                        compassElement.style.transform = `rotate(${event.alpha}deg)`;
                    });
                } else if ('ondeviceorientation' in window) {
                    window.addEventListener('deviceorientation', function(event) {
                        compassElement.style.transform = `rotate(${event.alpha}deg)`;
                    });
                }
            }

            function notifyUser(prayerName) {
                if (Notification.permission === "granted") {
                    new Notification(`Time for ${prayerName} prayer!`);
                } else if (Notification.permission !== "denied") {
                    Notification.requestPermission().then(permission => {
                        if (permission === "granted") {
                            new Notification(`Time for ${prayerName} prayer!`);
                        }
                    });
                }
            }

            function scheduleNotifications(timings) {
                const now = new Date();
                const prayerTimes = {
                    Fajr: new Date(`${now.toDateString()} ${timings.Fajr}`),
                    Dhuhr: new Date(`${now.toDateString()} ${timings.Dhuhr}`),
                    Asr: new Date(`${now.toDateString()} ${timings.Asr}`),
                    Maghrib: new Date(`${now.toDateString()} ${timings.Maghrib}`),
                    Isha: new Date(`${now.toDateString()} ${timings.Isha}`),
                };

                for (const [prayer, time] of Object.entries(prayerTimes)) {
                    const timeDiff = time - now;
                    if (timeDiff > 0) {
                        setTimeout(() => notifyUser(prayer), timeDiff);
                    }
                }
            }

            setInterval(updateTime, 1000);
            fetchPrayerTimes();
            fetchHijriDate();
            initializeCompass();
        });
    </script>
</body>
</html>
